{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "TestTap.Controllers.PersonController": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": "Information"
  },
  "ConnectionStrings": {
    "PostgreDatabase": "Server=postgres_container;Database=personApp;User Id=postgres;Password=changeme"
  }
}
